src/ScreenMask/ScreenMask/UserControls/RectEditor.xaml

<UserControl
    x:Name="root"
    x:Class="ScreenMask.UserControls.RectEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScreenMask.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="200">
    <UserControl.Resources>
        <system:Double
            x:Key="ThumbLength">32.0</system:Double>
        <system:Double
            x:Key="ThumbWidth">12.0</system:Double>
    </UserControl.Resources>
    <Grid>
        <Rectangle
            Stroke="#FFD7D7D7"
            StrokeThickness="0.5"
            StrokeDashArray="4 4"
            SnapsToDevicePixels="True" />
        <Thumb
            x:Name="LeftThumb"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="{StaticResource ThumbWidth}"
            Height="{StaticResource ThumbLength}"
            Margin="-6,0,0,0" />
        <Thumb
            x:Name="TopThumb"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="{StaticResource ThumbLength}"
            Height="{StaticResource ThumbWidth}"
            Margin="0,-6,0,0" />
        <Thumb
            x:Name="RightThumb"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="{StaticResource ThumbWidth}"
            Height="{StaticResource ThumbLength}"
            Margin="0,0,-6,0" />
        <Thumb
            x:Name="BottomThumb"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="{StaticResource ThumbLength}"
            Height="{StaticResource ThumbWidth}"
            Margin="0,0,0,-6" />
    </Grid>
</UserControl>
